2025-03-14 17:26:51,180 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:26:51,181 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:26:51,639 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:26:51,639 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1MDAyLCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.K9YhOT4Ha76BxK_DpKkWoB40QTiEPr8wY1v2TY81_Q2uwPqngJDOWkCL6bZsanDLGjI7Y89aZMovQ-bL0MGWmg","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1NjAyLCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.D-77nKAy6Z52KJPakDBWm0spNVWqA6-tRPFdu8tLsVlaJxut_0rct0Ezgsyrd0mw2-zCmVv8Fd1TBZXzLsy0kA","face":null}]
2025-03-14 17:26:51,640 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:26:51,641 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:26:52,049 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:26:52,050 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
2025-03-14 17:32:27,241 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:32:27,242 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:32:27,642 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:32:27,643 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1MzM4LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.tlQJAQxa1Zi4gsAX65c3jEF4YOpI04YhssZAt5_CUILAPxblZbwLxKcvVB1b8YHDkwTWoV9M-p6iCNmxWvYl5Q","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1OTM4LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.cAsQZSKtiVzpnO_XYwUc08icHgsHoW3b2RGeVthNkpjW-Nd57DW00d7l90fenDTpc84PfB86jXp3aGkHoXNNcg","face":null}]
2025-03-14 17:32:27,643 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:32:27,644 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:32:27,914 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:32:27,915 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
2025-03-14 17:36:25,436 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:36:25,436 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:36:25,437 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:36:25,789 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:36:25,790 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1NTc2LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.NN5QtWsITcmr7BeAu-ZGFqMuX5wrLrRfye_0Ubug1B9eBT77uD2YBQ0hQDKMoRIcxuxjiRQarxorIld0aPaFUQ","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ2MTc2LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.jFCJKFtHNQkU1hkyeQoOgaEAQ0qJs1FmCR_p2krB1f8nDklsEo5yUTzZTkf60t-qIuHPV-_L3eu9iuEa1ln6QA","face":null}]
2025-03-14 17:36:25,791 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:36:25,791 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:3003/admin/systems/admin-users/login]
2025-03-14 17:36:25,791 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:36:25,792 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:36:25,792 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:36:25,792 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:36:25,792 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:36:25,792 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:36:25,942 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:36:25,943 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
    var ua = window.navigator.userAgent
    var isIe = /MSIE|Trident/.test(ua)
    if (isIe) window.location.href = 'http://support.dmeng.net/upgrade-your-browser.html?referrer=' + encodeURIComponent(window.location.href)
  </script>
  <script src="/static/js/envs.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>javashop-admin</title>
<link rel="shortcut icon" href="/favicon.ico"></head>
<body>
<div id="app">
  <div style="display: flex;width: 100vw;height: 100vh;justify-content:center;align-items:center">
    <img src="/static/img/index.ripple-radio-preloader.gif" alt="">
  </div>
</div>
<!-- built files will be auto injected -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/xlsx.full.min.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/psl.js"></script>
<script src="/static/UE/ueditor.config.js"></script>
<script src="/static/UE/ueditor.all.js"></script>
<script src="/static/UE/lang/zh-cn/zh-cn.js"></script>
<script src="/static/UE/ueditor.parse.js"></script>
<script type="text/javascript" src="/app.js"></script></body>
</html>
]
2025-03-14 17:37:04,733 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:37:04,733 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:37:04,734 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:37:05,219 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:37:05,219 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1NjE1LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ._kaW-GcLgjgwOIKw_I2bKAI5PpBpiOZ0gnwz7x1hA_p6zmBYANdra_soZJKCinTe96s_W0vMWVWsBEpVcu1IbQ","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ2MjE1LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.N8ucrEwqpuc_o1VGrNMuXrZo0Jjn7Na8-K0oxkh_RL8Ku19N0Of5Yy9HzGVUsyJhd_JtmWVGVKRfupurFEw06Q","face":null}]
2025-03-14 17:37:05,220 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:37:05,220 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:3003/admin/systems/admin-users/login]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:37:05,221 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:37:05,408 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:37:05,409 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
    var ua = window.navigator.userAgent
    var isIe = /MSIE|Trident/.test(ua)
    if (isIe) window.location.href = 'http://support.dmeng.net/upgrade-your-browser.html?referrer=' + encodeURIComponent(window.location.href)
  </script>
  <script src="/static/js/envs.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>javashop-admin</title>
<link rel="shortcut icon" href="/favicon.ico"></head>
<body>
<div id="app">
  <div style="display: flex;width: 100vw;height: 100vh;justify-content:center;align-items:center">
    <img src="/static/img/index.ripple-radio-preloader.gif" alt="">
  </div>
</div>
<!-- built files will be auto injected -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/xlsx.full.min.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/psl.js"></script>
<script src="/static/UE/ueditor.config.js"></script>
<script src="/static/UE/ueditor.all.js"></script>
<script src="/static/UE/lang/zh-cn/zh-cn.js"></script>
<script src="/static/UE/ueditor.parse.js"></script>
<script type="text/javascript" src="/app.js"></script></body>
</html>
]
2025-03-14 17:40:27,886 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:40:27,886 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:40:27,887 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:40:28,379 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:40:28,380 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ1ODE4LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.VQQkZxMC84dXr6ae742a3h6JFPWjuipMQP06nO3KPCj7rHWhD2fX59voOGcQ5K00Wjp6H5YwTrkjIZ7xrsi9iA","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ2NDE4LCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.GV7OqOHtaHzxwPCUgr4xXWy5L1rQdaJHqmkEStJgcBOgnRwuDyqJ2tZ8emR-3hzY_tB2tuXVV8Mz3UshQCvAqA","face":null}]
2025-03-14 17:40:28,381 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:40:28,381 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:40:28,381 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:40:28,381 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:40:28,382 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:40:28,382 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:40:28,382 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:40:28,382 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:40:28,682 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:40:28,683 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
2025-03-14 17:53:38,955 INFO [apiautotest] [conftest.py (aalogger_init:31) - 日志初始化成功]
2025-03-14 17:53:38,955 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7002/passport/login]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:31) - 接口method:post]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'cici', 'password': 'd92652d4522c9bc175f9ef5bbc862a9f', 'captcha': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:53:38,956 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:53:39,630 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:200]
2025-03-14 17:53:39,630 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"uid":7778611,"username":"cici","nickname":"cici","access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ2NjEwLCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.ZFqBmElkjueSS2mS2xq-JX92zg9Ll9sqoi57BBW1idyNMZFLE0rBF_1XTfGffJRdM812pmGjyz46DcrjGmrkeA","refresh_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjc3Nzg2MTEsInN1YiI6IkJVWUVSIiwicm9sZXMiOlsiQlVZRVIiXSwiZXhwIjoxNzQxOTQ3MjEwLCJ1dWlkIjpudWxsLCJ1c2VybmFtZSI6ImNpY2kifQ.YZTZ11nJgHY0c-f2S3yc_6PFdXgbqZoCwHDFWjXC0KV68Hunyo3c28Y9EeGdnw00y5ys6yQtFxd5PFyNe_AVlg","face":null}]
2025-03-14 17:53:39,631 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:53:39,631 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:53:39,631 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:53:39,631 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:53:39,632 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:53:39,632 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:53:39,632 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:53:39,632 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:53:40,066 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:53:40,066 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
2025-03-14 17:55:15,576 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:55:15,577 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:55:15,870 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:55:15,870 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
2025-03-14 17:55:36,909 DEBUG [apiautotest] [client.py (send:29) - =================================================]
2025-03-14 17:55:36,909 DEBUG [apiautotest] [client.py (send:30) - 接口url:http://59.36.173.55:7004/admin/systems/admin-users/login]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:31) - 接口method:get]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:32) - 接口headers:{'Authorization': ''}]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:33) - 接口params:None]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:34) - 接口data:{'username': 'admin', 'password': '78b157cf49d312ecf69d1335e8b589ef', 'capture': '1512', 'uuid': 'asdasdasdasdasdd'}]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:35) - 接口json:None]
2025-03-14 17:55:36,910 DEBUG [apiautotest] [client.py (send:36) - 接口files:None]
2025-03-14 17:55:37,226 DEBUG [apiautotest] [client.py (send:47) - 接口响应状态码:400]
2025-03-14 17:55:37,227 DEBUG [apiautotest] [client.py (send:48) - 接口响应body:{"code":"004","message":"用户名不能为空"}]
